# action.yml
name: 'pnpm tasks'
description: 'Run pnpm tasks from github actions'
branding:
  icon: 'package'
  color: 'red'
inputs:
  arguments:
    description: 'Command arguments as a list to pass to pnpm'
    required: true
    default:
      - 'install'
runs:
  using: 'docker'
  image: 'Dockerfile'
  arguments: ${{ inputs.arguments }}
