# action.yml
name: 'pnpm tasks'
description: 'Run pnpm tasks from github actions'
branding:
  icon: 'package'
  color: 'red'
inputs:
  commands:
    description: 'Comamnd arguments to pass to pnpm'
    required: true
    default: 
      - 'install'
runs:
  using: 'docker'
  image: 'Dockerfile'
  commands: ${{ inputs.commands }}
